1551536234.13: {"type": "program-start", "filename": "ccco59misc.psd"}
1551536297.01: {"type": "page-load", "filename": "ccco59misc.psd"}
1551536299.05: {"type": "page-load", "filename": "ccco59misc.psd"}
1551536314.94: {"button": 0, "type": "mouse-click", "filename": "ccco59misc.psd"}
1551536316.05: {"button": 2, "type": "mouse-click", "filename": "ccco59misc.psd"}
1551536317.41: {"button": 0, "type": "mouse-click", "filename": "ccco59misc.psd"}
1551536318.1: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "ccco59misc.psd"}
1551536322.94: {"type": "save", "filename": "ccco59misc.psd"}
1551536327.55: {"type": "program-exit", "filename": "ccco59misc.psd"}
1551536465.12: {"type": "program-start", "filename": "ccco59misc.psd"}
1551536469.11: {"type": "page-load", "filename": "ccco59misc.psd"}
1551536469.58: {"type": "page-load", "filename": "ccco59misc.psd"}
1551536489.5: {"button": 0, "type": "mouse-click", "filename": "ccco59misc.psd"}
1551536490.36: {"button": 0, "type": "mouse-click", "filename": "ccco59misc.psd"}
1551536490.7: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "ccco59misc.psd"}
1551536493.3: {"button": 0, "type": "mouse-click", "filename": "ccco59misc.psd"}
1551536493.95: {"button": 2, "type": "mouse-click", "filename": "ccco59misc.psd"}
1551536495.96: {"type": "save", "filename": "ccco59misc.psd"}
1551536497.0: {"type": "program-exit", "filename": "ccco59misc.psd"}
1551536581.23: {"type": "program-start", "filename": "corp145selt.psd"}
1551536601.73: {"type": "page-load", "filename": "corp145selt.psd"}
1551536609.57: {"type": "page-load", "filename": "corp145selt.psd"}
1551536615.46: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551536621.27: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "corp145selt.psd"}
1551536622.37: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551536623.72: {"button": 2, "type": "mouse-click", "filename": "corp145selt.psd"}
1551536626.05: {"type": "keypress", "fn": "editNode()", "key": "L", "filename": "corp145selt.psd"}
1551536630.94: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551536631.86: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551536632.14: {"type": "keypress", "fn": "leafBefore()", "key": "B", "filename": "corp145selt.psd"}
1551536632.99: {"type": "keypress", "fn": "setLabel([\"NP-SBJ\",\"NP-OB1\",\"NP-OB2\",\"NP-PRD\"])", "key": "W", "filename": "corp145selt.psd"}
1551536641.52: {"type": "save", "filename": "corp145selt.psd"}
1551536645.9: {"type": "program-exit", "filename": "corp145selt.psd"}
1551537459.65: {"type": "program-start", "filename": "corp145selt.psd"}
1551537490.38: {"type": "page-load", "filename": "corp145selt.psd"}
1551537497.79: {"type": "page-load", "filename": "corp145selt.psd"}
1551537500.27: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551537501.11: {"type": "keypress", "fn": "editNode()", "key": "L", "filename": "corp145selt.psd"}
1551537504.13: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551537505.55: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551537506.45: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "corp145selt.psd"}
1551537506.73: {"type": "keypress", "fn": "setLabel([\"NP-SBJ\",\"NP-OB1\",\"NP-OB2\",\"NP-PRD\"])", "key": "W", "filename": "corp145selt.psd"}
1551537509.04: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "corp145selt.psd"}
1551537520.96: {"type": "save", "filename": "corp145selt.psd"}
1551537525.49: {"type": "program-exit", "filename": "corp145selt.psd"}
1551537526.77: {"type": "page-unload", "filename": "corp145selt.psd"}
1551537880.68: {"type": "program-start", "filename": "corp145selt.psd"}
1551537900.63: {"type": "page-load", "filename": "corp145selt.psd"}
1551537907.68: {"type": "page-load", "filename": "corp145selt.psd"}
1551537913.14: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551537913.88: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551537914.72: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "corp145selt.psd"}
1551537916.26: {"type": "keypress", "fn": "setLabel([\"CONJP\",\"ALSO\",\"FP\"])", "key": "Q", "filename": "corp145selt.psd"}
1551537917.33: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "corp145selt.psd"}
1551537922.16: {"type": "save", "filename": "corp145selt.psd"}
1551537927.37: {"type": "program-exit", "filename": "corp145selt.psd"}
1551538029.09: {"type": "program-start", "filename": "corp145selt.psd"}
1551538051.81: {"type": "page-load", "filename": "corp145selt.psd"}
1551538059.59: {"type": "page-load", "filename": "corp145selt.psd"}
1551538060.59: {"type": "keypress", "fn": "setLabel([\"NP-SBJ\",\"NP-OB1\",\"NP-OB2\",\"NP-PRD\"])", "key": "W", "filename": "corp145selt.psd"}
1551538070.04: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551538071.5: {"type": "keypress", "fn": "editNode()", "key": "L", "filename": "corp145selt.psd"}
1551538079.84: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551538079.96: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "corp145selt.psd"}
1551538082.21: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "corp145selt.psd"}
1551538089.59: {"type": "save", "filename": "corp145selt.psd"}
1551538094.62: {"type": "program-exit", "filename": "corp145selt.psd"}
1551538313.35: {"type": "program-start", "filename": "corp145selt.psd"}
1551538349.38: {"type": "page-load", "filename": "corp145selt.psd"}
1551538349.73: {"type": "page-unload", "filename": "corp145selt.psd"}
1551538355.92: {"type": "page-load", "filename": "corp145selt.psd"}
1551538386.62: {"type": "auto-idle", "filename": "corp145selt.psd"}
1551538408.67: {"type": "auto-resume", "filename": "corp145selt.psd"}
1551538408.68: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551538412.85: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551538413.76: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551538415.05: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "corp145selt.psd"}
1551538415.9: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551538416.82: {"button": 0, "type": "mouse-click", "filename": "corp145selt.psd"}
1551538417.77: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "corp145selt.psd"}
1551538418.38: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "corp145selt.psd"}
1551538419.5: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "corp145selt.psd"}
1551538420.77: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "corp145selt.psd"}
1551538424.12: {"type": "save", "filename": "corp145selt.psd"}
1551538432.47: {"type": "program-exit", "filename": "corp145selt.psd"}
1551538878.64: {"type": "program-start", "filename": "digby2a2t.psd"}
1551538880.6: {"type": "page-load", "filename": "digby2a2t.psd"}
1551538880.77: {"type": "page-unload", "filename": "digby2a2t.psd"}
1551538881.02: {"type": "page-load", "filename": "digby2a2t.psd"}
1551538908.46: {"button": 0, "type": "mouse-click", "filename": "digby2a2t.psd"}
1551538909.33: {"button": 2, "type": "mouse-click", "filename": "digby2a2t.psd"}
1551538910.08: {"button": 0, "type": "mouse-click", "filename": "digby2a2t.psd"}
1551538910.75: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "digby2a2t.psd"}
1551538911.74: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "digby2a2t.psd"}
1551538913.99: {"type": "save", "filename": "digby2a2t.psd"}
1551538915.94: {"type": "program-exit", "filename": "digby2a2t.psd"}
1551539170.53: {"type": "program-start", "filename": "digby86bede.psd"}
1551539174.03: {"type": "page-load", "filename": "digby86bede.psd"}
1551539174.07: {"type": "page-unload", "filename": "digby86bede.psd"}
1551539174.36: {"type": "page-load", "filename": "digby86bede.psd"}
1551539188.9: {"button": 0, "type": "mouse-click", "filename": "digby86bede.psd"}
1551539189.48: {"button": 2, "type": "mouse-click", "filename": "digby86bede.psd"}
1551539190.24: {"button": 0, "type": "mouse-click", "filename": "digby86bede.psd"}
1551539191.02: {"button": 2, "type": "mouse-click", "filename": "digby86bede.psd"}
1551539191.83: {"button": 0, "type": "mouse-click", "filename": "digby86bede.psd"}
1551539192.26: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "digby86bede.psd"}
1551539194.05: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "digby86bede.psd"}
1551539194.49: {"button": 0, "type": "mouse-click", "filename": "digby86bede.psd"}
1551539195.52: {"button": 2, "type": "mouse-click", "filename": "digby86bede.psd"}
1551539195.91: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "digby86bede.psd"}
1551539197.54: {"type": "save", "filename": "digby86bede.psd"}
1551539198.68: {"type": "program-exit", "filename": "digby86bede.psd"}
1551539541.59: {"type": "program-start", "filename": "dulwicht.psd"}
1551539547.46: {"type": "page-load", "filename": "dulwicht.psd"}
1551539547.7: {"type": "page-unload", "filename": "dulwicht.psd"}
1551539548.25: {"type": "page-load", "filename": "dulwicht.psd"}
1551539556.94: {"button": 0, "type": "mouse-click", "filename": "dulwicht.psd"}
1551539557.09: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "dulwicht.psd"}
1551539558.04: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "dulwicht.psd"}
1551539559.69: {"type": "save", "filename": "dulwicht.psd"}
1551539561.79: {"type": "program-exit", "filename": "dulwicht.psd"}
1551539695.61: {"type": "program-start", "filename": "dulwicht.psd"}
1551539698.63: {"type": "page-load", "filename": "dulwicht.psd"}
1551539698.92: {"type": "page-unload", "filename": "dulwicht.psd"}
1551539699.48: {"type": "page-load", "filename": "dulwicht.psd"}
1551539709.53: {"button": 0, "type": "mouse-click", "filename": "dulwicht.psd"}
1551539710.37: {"button": 0, "type": "mouse-click", "filename": "dulwicht.psd"}
1551539710.59: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "dulwicht.psd"}
1551539710.73: {"type": "keypress", "fn": "setLabel([\"IP-SMC\",\"IP-INF\",\"IP-INF-PRP\"])", "key": "V", "filename": "dulwicht.psd"}
1551539711.43: {"type": "keypress", "fn": "setLabel([\"IP-SMC\",\"IP-INF\",\"IP-INF-PRP\"])", "key": "V", "filename": "dulwicht.psd"}
1551539712.23: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "dulwicht.psd"}
1551539713.5: {"button": 0, "type": "mouse-click", "filename": "dulwicht.psd"}
1551539713.9: {"type": "keypress", "fn": "toggleExtension(\"SPE\")", "key": "5", "filename": "dulwicht.psd"}
1551539714.45: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "dulwicht.psd"}
1551539716.31: {"type": "save", "filename": "dulwicht.psd"}
1551539717.37: {"type": "program-exit", "filename": "dulwicht.psd"}
1551626609.54: {"type": "program-start", "filename": "edincmat.psd"}
1551626615.03: {"type": "page-load", "filename": "edincmat.psd"}
1551626615.29: {"type": "page-unload", "filename": "edincmat.psd"}
1551626617.17: {"type": "page-load", "filename": "edincmat.psd"}
1551626621.34: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626651.35: {"type": "auto-idle", "filename": "edincmat.psd"}
1551626676.03: {"type": "auto-resume", "filename": "edincmat.psd"}
1551626676.04: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551626677.03: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626678.11: {"type": "keypress", "fn": "setLabel([\"CP-REL\",\"CP-FRL\",\"CP-CAR\",\"CP-CLF\"])", "key": "R", "filename": "edincmat.psd"}
1551626678.68: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551626680.46: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626681.41: {"type": "keypress", "fn": "leafBefore()", "key": "B", "filename": "edincmat.psd"}
1551626682.49: {"type": "keypress", "fn": "editNode()", "key": "L", "filename": "edincmat.psd"}
1551626687.08: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626687.87: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626688.6: {"type": "keypress", "fn": "leafBefore()", "key": "B", "filename": "edincmat.psd"}
1551626689.24: {"type": "keypress", "fn": "setLabel([\"NP-SBJ\",\"NP-OB1\",\"NP-OB2\",\"NP-PRD\"])", "key": "W", "filename": "edincmat.psd"}
1551626689.81: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551626690.74: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626691.36: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626692.3: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551626695.39: {"type": "save", "filename": "edincmat.psd"}
1551626698.17: {"type": "program-exit", "filename": "edincmat.psd"}
1551626759.09: {"type": "program-start", "filename": "edincmat.psd"}
1551626765.29: {"type": "page-load", "filename": "edincmat.psd"}
1551626765.65: {"type": "page-unload", "filename": "edincmat.psd"}
1551626767.59: {"type": "page-load", "filename": "edincmat.psd"}
1551626784.77: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551626785.77: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626787.05: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551626788.07: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551626788.46: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551626793.55: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551626797.35: {"type": "save", "filename": "edincmat.psd"}
1551626799.27: {"type": "program-exit", "filename": "edincmat.psd"}
1551627067.47: {"type": "program-start", "filename": "edincmat.psd"}
1551627073.52: {"type": "page-load", "filename": "edincmat.psd"}
1551627073.85: {"type": "page-unload", "filename": "edincmat.psd"}
1551627075.7: {"type": "page-load", "filename": "edincmat.psd"}
1551627088.29: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627089.83: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627090.96: {"type": "keypress", "fn": "leafBefore()", "key": "B", "filename": "edincmat.psd"}
1551627092.03: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551627095.88: {"type": "save", "filename": "edincmat.psd"}
1551627097.75: {"type": "program-exit", "filename": "edincmat.psd"}
1551627343.71: {"type": "program-start", "filename": "edincmat.psd"}
1551627347.56: {"type": "page-load", "filename": "edincmat.psd"}
1551627347.99: {"type": "page-unload", "filename": "edincmat.psd"}
1551627349.87: {"type": "page-load", "filename": "edincmat.psd"}
1551627376.34: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627376.68: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551627377.53: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551627378.07: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627378.27: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551627379.04: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551627380.21: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627380.76: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627381.98: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551627383.5: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627413.51: {"type": "auto-idle", "filename": "edincmat.psd"}
1551627536.52: {"type": "auto-resume", "filename": "edincmat.psd"}
1551627536.53: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551627538.17: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627538.53: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551627538.96: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551627546.59: {"type": "save", "filename": "edincmat.psd"}
1551627548.9: {"type": "program-exit", "filename": "edincmat.psd"}
1551627581.27: {"type": "program-start", "filename": "edincmat.psd"}
1551627586.35: {"type": "page-load", "filename": "edincmat.psd"}
1551627586.79: {"type": "page-unload", "filename": "edincmat.psd"}
1551627588.64: {"type": "page-load", "filename": "edincmat.psd"}
1551627589.24: {"type": "keypress", "fn": "search()", "key": "\u00bf", "filename": "edincmat.psd"}
1551627619.25: {"type": "auto-idle", "filename": "edincmat.psd"}
1551627644.16: {"type": "auto-resume", "filename": "edincmat.psd"}
1551627644.17: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627644.28: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551627644.92: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551627649.82: {"type": "save", "filename": "edincmat.psd"}
1551627652.84: {"type": "program-exit", "filename": "edincmat.psd"}
1551627771.8: {"type": "program-start", "filename": "edincmat.psd"}
1551627777.69: {"type": "page-load", "filename": "edincmat.psd"}
1551627778.03: {"type": "page-unload", "filename": "edincmat.psd"}
1551627779.91: {"type": "page-load", "filename": "edincmat.psd"}
1551627787.16: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627787.5: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551627789.25: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551627789.95: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551627790.97: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551627793.96: {"type": "save", "filename": "edincmat.psd"}
1551627796.41: {"type": "program-exit", "filename": "edincmat.psd"}
1551628219.11: {"type": "program-start", "filename": "edincmat.psd"}
1551628224.5: {"type": "page-load", "filename": "edincmat.psd"}
1551628227.25: {"type": "page-load", "filename": "edincmat.psd"}
1551628227.35: {"type": "page-unload", "filename": "edincmat.psd"}
1551628229.35: {"type": "page-load", "filename": "edincmat.psd"}
1551628254.42: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551628255.96: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551628256.92: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551628257.26: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551628257.94: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551628261.58: {"type": "save", "filename": "edincmat.psd"}
1551628263.47: {"type": "program-exit", "filename": "edincmat.psd"}
1551628405.44: {"type": "program-start", "filename": "edincmbt.psd"}
1551628414.38: {"type": "page-load", "filename": "edincmbt.psd"}
1551628414.72: {"type": "page-unload", "filename": "edincmbt.psd"}
1551628417.7: {"type": "page-load", "filename": "edincmbt.psd"}
1551628448.2: {"type": "auto-idle", "filename": "edincmbt.psd"}
1551628500.86: {"type": "auto-resume", "filename": "edincmbt.psd"}
1551628500.87: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551628501.08: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmbt.psd"}
1551628502.04: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmbt.psd"}
1551628504.62: {"type": "save", "filename": "edincmbt.psd"}
1551628508.04: {"type": "program-exit", "filename": "edincmbt.psd"}
1551628734.01: {"type": "program-start", "filename": "edincmbt.psd"}
1551628744.22: {"type": "page-load", "filename": "edincmbt.psd"}
1551628744.53: {"type": "page-unload", "filename": "edincmbt.psd"}
1551628747.52: {"type": "page-load", "filename": "edincmbt.psd"}
1551628757.74: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmbt.psd"}
1551628758.34: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551628758.76: {"button": 2, "type": "mouse-click", "filename": "edincmbt.psd"}
1551628760.96: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551628761.2: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "edincmbt.psd"}
1551628761.39: {"type": "keypress", "fn": "setLabel([\"CP-ADV\",\"CP-CMP\"])", "key": "E", "filename": "edincmbt.psd"}
1551628762.17: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmbt.psd"}
1551628764.87: {"type": "save", "filename": "edincmbt.psd"}
1551628767.42: {"type": "program-exit", "filename": "edincmbt.psd"}
1551629260.4: {"type": "program-start", "filename": "edincmbt.psd"}
1551629272.78: {"type": "page-load", "filename": "edincmbt.psd"}
1551629273.13: {"type": "page-unload", "filename": "edincmbt.psd"}
1551629276.11: {"type": "page-load", "filename": "edincmbt.psd"}
1551629306.63: {"type": "auto-idle", "filename": "edincmbt.psd"}
1551629311.64: {"type": "auto-resume", "filename": "edincmbt.psd"}
1551629311.64: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551629312.25: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551629312.44: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "edincmbt.psd"}
1551629312.75: {"type": "keypress", "fn": "setLabel([\"CONJP\",\"ALSO\",\"FP\"])", "key": "Q", "filename": "edincmbt.psd"}
1551629313.59: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmbt.psd"}
1551629320.61: {"type": "save", "filename": "edincmbt.psd"}
1551629323.33: {"type": "program-exit", "filename": "edincmbt.psd"}
1551629370.26: {"type": "program-start", "filename": "edincmbt.psd"}
1551629379.52: {"type": "page-load", "filename": "edincmbt.psd"}
1551629380.02: {"type": "page-unload", "filename": "edincmbt.psd"}
1551629383.28: {"type": "page-load", "filename": "edincmbt.psd"}
1551629391.65: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551629392.19: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmbt.psd"}
1551629392.7: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmbt.psd"}
1551629394.31: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551629395.22: {"button": 2, "type": "mouse-click", "filename": "edincmbt.psd"}
1551629398.16: {"type": "save", "filename": "edincmbt.psd"}
1551629400.16: {"type": "program-exit", "filename": "edincmbt.psd"}
1551629402.53: {"type": "program-exit", "filename": "edincmbt.psd"}
1551629432.94: {"type": "program-start", "filename": "edincmbt.psd"}
1551629442.12: {"type": "page-load", "filename": "edincmbt.psd"}
1551629442.41: {"type": "page-unload", "filename": "edincmbt.psd"}
1551629445.44: {"type": "page-load", "filename": "edincmbt.psd"}
1551629462.75: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551629463.17: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmbt.psd"}
1551629465.03: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmbt.psd"}
1551629474.35: {"type": "save", "filename": "edincmbt.psd"}
1551629480.77: {"type": "program-exit", "filename": "edincmbt.psd"}
1551630300.59: {"type": "program-start", "filename": "edincmct.psd"}
1551630306.33: {"type": "page-load", "filename": "edincmct.psd"}
1551630306.61: {"type": "page-unload", "filename": "edincmct.psd"}
1551630308.8: {"type": "page-load", "filename": "edincmct.psd"}
1551630318.9: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551630319.79: {"type": "keypress", "fn": "setLabel([\"IP-SMC\",\"IP-INF\",\"IP-INF-PRP\"])", "key": "V", "filename": "edincmct.psd"}
1551630320.37: {"type": "keypress", "fn": "setLabel([\"IP-SMC\",\"IP-INF\",\"IP-INF-PRP\"])", "key": "V", "filename": "edincmct.psd"}
1551630320.68: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmct.psd"}
1551630321.15: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551630321.92: {"button": 2, "type": "mouse-click", "filename": "edincmct.psd"}
1551630323.36: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551630324.47: {"button": 2, "type": "mouse-click", "filename": "edincmct.psd"}
1551630330.79: {"type": "save", "filename": "edincmct.psd"}
1551630338.39: {"type": "program-exit", "filename": "edincmct.psd"}
1551630836.68: {"type": "program-start", "filename": "edincmct.psd"}
1551630842.18: {"type": "page-load", "filename": "edincmct.psd"}
1551630842.54: {"type": "page-unload", "filename": "edincmct.psd"}
1551630844.55: {"type": "page-load", "filename": "edincmct.psd"}
1551630874.87: {"type": "auto-idle", "filename": "edincmct.psd"}
1551630876.24: {"type": "auto-resume", "filename": "edincmct.psd"}
1551630876.24: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmct.psd"}
1551630877.27: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551630878.41: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551630880.87: {"button": 2, "type": "mouse-click", "filename": "edincmct.psd"}
1551630883.58: {"type": "save", "filename": "edincmct.psd"}
1551630885.39: {"type": "program-exit", "filename": "edincmct.psd"}
1551630996.64: {"type": "program-start", "filename": "edincmct.psd"}
1551631007.93: {"type": "page-load", "filename": "edincmct.psd"}
1551631008.29: {"type": "page-unload", "filename": "edincmct.psd"}
1551631010.28: {"type": "page-load", "filename": "edincmct.psd"}
1551631040.64: {"type": "auto-idle", "filename": "edincmct.psd"}
1551631103.54: {"type": "auto-resume", "filename": "edincmct.psd"}
1551631103.55: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631105.05: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631106.46: {"button": 2, "type": "mouse-click", "filename": "edincmct.psd"}
1551631108.33: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631109.15: {"button": 2, "type": "mouse-click", "filename": "edincmct.psd"}
1551631109.88: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631110.27: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmct.psd"}
1551631110.64: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmct.psd"}
1551631111.08: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631111.15: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmct.psd"}
1551631111.42: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmct.psd"}
1551631126.43: {"type": "save", "filename": "edincmct.psd"}
1551631130.89: {"type": "program-exit", "filename": "edincmct.psd"}
1551631184.82: {"type": "program-start", "filename": "edincmct.psd"}
1551631189.26: {"type": "page-load", "filename": "edincmct.psd"}
1551631189.61: {"type": "page-unload", "filename": "edincmct.psd"}
1551631191.61: {"type": "page-load", "filename": "edincmct.psd"}
1551631212.17: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631212.44: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmct.psd"}
1551631214.24: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631215.19: {"button": 2, "type": "mouse-click", "filename": "edincmct.psd"}
1551631217.72: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631218.5: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "edincmct.psd"}
1551631218.56: {"type": "keypress", "fn": "setLabel([\"CONJP\",\"ALSO\",\"FP\"])", "key": "Q", "filename": "edincmct.psd"}
1551631219.37: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmct.psd"}
1551631220.58: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631221.79: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631222.57: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "edincmct.psd"}
1551631222.71: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "edincmct.psd"}
1551631222.84: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "edincmct.psd"}
1551631223.48: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmct.psd"}
1551631225.72: {"button": 0, "type": "mouse-click", "filename": "edincmct.psd"}
1551631226.75: {"button": 2, "type": "mouse-click", "filename": "edincmct.psd"}
1551631228.65: {"type": "save", "filename": "edincmct.psd"}
1551631230.62: {"type": "program-exit", "filename": "edincmct.psd"}
1551631361.72: {"type": "program-start", "filename": "genexodt.psd"}
1551631366.9: {"type": "page-load", "filename": "genexodt.psd"}
1551631367.11: {"type": "page-unload", "filename": "genexodt.psd"}
1551631368.77: {"type": "page-load", "filename": "genexodt.psd"}
1551631399.09: {"type": "auto-idle", "filename": "genexodt.psd"}
1551631468.8: {"type": "auto-resume", "filename": "genexodt.psd"}
1551631468.81: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551631469.6: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551631470.29: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "genexodt.psd"}
1551631470.43: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "genexodt.psd"}
1551631470.54: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "genexodt.psd"}
1551631470.95: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "genexodt.psd"}
1551631471.67: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551631472.61: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551631473.34: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "genexodt.psd"}
1551631473.48: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "genexodt.psd"}
1551631473.59: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "genexodt.psd"}
1551631475.75: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "genexodt.psd"}
1551631477.64: {"type": "save", "filename": "genexodt.psd"}
1551631479.44: {"type": "program-exit", "filename": "genexodt.psd"}
1551633447.76: {"type": "program-start", "filename": "genexodt.psd"}
1551633457.62: {"type": "page-load", "filename": "genexodt.psd"}
1551633457.99: {"type": "page-unload", "filename": "genexodt.psd"}
1551633459.55: {"type": "page-load", "filename": "genexodt.psd"}
1551633472.3: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633472.59: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "genexodt.psd"}
1551633473.03: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "genexodt.psd"}
1551633473.72: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633474.55: {"type": "keypress", "fn": "setLabel([\"IP-SMC\",\"IP-INF\",\"IP-INF-PRP\"])", "key": "V", "filename": "genexodt.psd"}
1551633475.26: {"type": "keypress", "fn": "setLabel([\"IP-SMC\",\"IP-INF\",\"IP-INF-PRP\"])", "key": "V", "filename": "genexodt.psd"}
1551633475.79: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "genexodt.psd"}
1551633477.6: {"type": "save", "filename": "genexodt.psd"}
1551633479.44: {"type": "program-exit", "filename": "genexodt.psd"}
1551633672.84: {"type": "program-start", "filename": "genexodt.psd"}
1551633678.44: {"type": "page-load", "filename": "genexodt.psd"}
1551633678.77: {"type": "page-unload", "filename": "genexodt.psd"}
1551633680.31: {"type": "page-load", "filename": "genexodt.psd"}
1551633685.7: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633686.58: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633688.29: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "genexodt.psd"}
1551633688.79: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "genexodt.psd"}
1551633689.56: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633690.55: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633691.44: {"button": 2, "type": "mouse-click", "filename": "genexodt.psd"}
1551633693.02: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633693.3: {"type": "keypress", "fn": "toggleExtension(\"PRN\")", "key": "4", "filename": "genexodt.psd"}
1551633693.84: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "genexodt.psd"}
1551633698.33: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633698.91: {"button": 0, "type": "mouse-click", "filename": "genexodt.psd"}
1551633699.74: {"button": 2, "type": "mouse-click", "filename": "genexodt.psd"}
1551633703.76: {"type": "save", "filename": "genexodt.psd"}
1551633706.5: {"type": "program-exit", "filename": "genexodt.psd"}
1551645691.24: {"type": "program-start", "filename": "laud108ainfancy.psd"}
1551645699.39: {"type": "page-load", "filename": "laud108ainfancy.psd"}
1551645699.73: {"type": "page-unload", "filename": "laud108ainfancy.psd"}
1551645702.07: {"type": "page-load", "filename": "laud108ainfancy.psd"}
1551645702.57: {"type": "keypress", "fn": "search()", "key": "\u00bf", "filename": "laud108ainfancy.psd"}
1551645722.13: {"button": 0, "type": "mouse-click", "filename": "laud108ainfancy.psd"}
1551645722.86: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "laud108ainfancy.psd"}
1551645724.42: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "laud108ainfancy.psd"}
1551645726.47: {"type": "save", "filename": "laud108ainfancy.psd"}
1551645729.0: {"type": "program-exit", "filename": "laud108ainfancy.psd"}
1551646265.72: {"type": "program-start", "filename": "laud108alife.psd"}
1551646270.62: {"type": "page-load", "filename": "laud108alife.psd"}
1551646270.85: {"type": "page-unload", "filename": "laud108alife.psd"}
1551646272.78: {"type": "page-load", "filename": "laud108alife.psd"}
1551646280.42: {"type": "keypress", "fn": "leafAfter()", "key": "A", "filename": "laud108alife.psd"}
1551646303.86: {"button": 0, "type": "mouse-click", "filename": "laud108alife.psd"}
1551646304.4: {"type": "keypress", "fn": "setLabel([\"NP-SBJ\",\"NP-OB1\",\"NP-OB2\",\"NP-PRD\"])", "key": "W", "filename": "laud108alife.psd"}
1551646305.65: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "laud108alife.psd"}
1551646306.1: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "laud108alife.psd"}
1551646306.74: {"button": 0, "type": "mouse-click", "filename": "laud108alife.psd"}
1551646308.16: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "laud108alife.psd"}
1551646308.97: {"button": 0, "type": "mouse-click", "filename": "laud108alife.psd"}
1551646309.24: {"button": 2, "type": "mouse-click", "filename": "laud108alife.psd"}
1551646311.37: {"type": "keypress", "fn": "editNode()", "key": "L", "filename": "laud108alife.psd"}
1551646344.23: {"type": "auto-idle", "filename": "laud108alife.psd"}
1551646373.88: {"type": "auto-resume", "filename": "laud108alife.psd"}
1551646373.99: {"type": "save", "filename": "laud108alife.psd"}
1551646376.53: {"type": "program-exit", "filename": "laud108alife.psd"}
1551646410.23: {"type": "program-start", "filename": "laud108bt.psd"}
1551646413.66: {"type": "page-load", "filename": "laud108bt.psd"}
1551646413.73: {"type": "page-unload", "filename": "laud108bt.psd"}
1551646414.21: {"type": "page-load", "filename": "laud108bt.psd"}
1551646432.28: {"button": 0, "type": "mouse-click", "filename": "laud108bt.psd"}
1551646432.36: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "laud108bt.psd"}
1551646433.68: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "laud108bt.psd"}
1551646435.62: {"type": "save", "filename": "laud108bt.psd"}
1551646436.57: {"type": "program-exit", "filename": "laud108bt.psd"}
1551646486.77: {"type": "program-start", "filename": "laud108bt.psd"}
1551646489.79: {"type": "page-load", "filename": "laud108bt.psd"}
1551646489.89: {"type": "page-unload", "filename": "laud108bt.psd"}
1551646490.33: {"type": "page-load", "filename": "laud108bt.psd"}
1551646497.87: {"type": "page-load", "filename": "laud108bt.psd"}
1551646498.05: {"type": "page-unload", "filename": "laud108bt.psd"}
1551646498.45: {"type": "page-load", "filename": "laud108bt.psd"}
1551646513.13: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "laud108bt.psd"}
1551646514.02: {"button": 0, "type": "mouse-click", "filename": "laud108bt.psd"}
1551646514.35: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "laud108bt.psd"}
1551646514.72: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "laud108bt.psd"}
1551646515.44: {"button": 0, "type": "mouse-click", "filename": "laud108bt.psd"}
1551646515.7: {"type": "keypress", "fn": "setLabel([\"IP-SMC\",\"IP-INF\",\"IP-INF-PRP\"])", "key": "V", "filename": "laud108bt.psd"}
1551646516.26: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "laud108bt.psd"}
1551646519.13: {"type": "save", "filename": "laud108bt.psd"}
1551646522.19: {"type": "program-exit", "filename": "laud108bt.psd"}
1551646829.28: {"type": "program-start", "filename": "laud108bt.psd"}
1551646832.29: {"type": "page-load", "filename": "laud108bt.psd"}
1551646832.55: {"type": "page-unload", "filename": "laud108bt.psd"}
1551646833.06: {"type": "page-load", "filename": "laud108bt.psd"}
1551646843.06: {"button": 0, "type": "mouse-click", "filename": "laud108bt.psd"}
1551646843.27: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "laud108bt.psd"}
1551646844.41: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "laud108bt.psd"}
1551646846.95: {"type": "save", "filename": "laud108bt.psd"}
1551646848.41: {"type": "program-exit", "filename": "laud108bt.psd"}
1551647071.52: {"type": "program-start", "filename": "merton248t.psd"}
1551647077.55: {"type": "page-load", "filename": "merton248t.psd"}
1551647077.84: {"type": "page-unload", "filename": "merton248t.psd"}
1551647078.37: {"type": "page-load", "filename": "merton248t.psd"}
1551647094.97: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "merton248t.psd"}
1551647095.92: {"button": 0, "type": "mouse-click", "filename": "merton248t.psd"}
1551647096.69: {"button": 0, "type": "mouse-click", "filename": "merton248t.psd"}
1551647096.96: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "merton248t.psd"}
1551647097.42: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "merton248t.psd"}
1551647104.64: {"button": 0, "type": "mouse-click", "filename": "merton248t.psd"}
1551647106.36: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "merton248t.psd"}
1551647107.21: {"button": 0, "type": "mouse-click", "filename": "merton248t.psd"}
1551647107.68: {"button": 2, "type": "mouse-click", "filename": "merton248t.psd"}
1551647110.06: {"type": "save", "filename": "merton248t.psd"}
1551647110.91: {"type": "program-exit", "filename": "merton248t.psd"}
1551647168.88: {"type": "program-start", "filename": "ramseyat.psd"}
1551647172.16: {"type": "page-load", "filename": "ramseyat.psd"}
1551647172.29: {"type": "page-unload", "filename": "ramseyat.psd"}
1551647172.64: {"type": "page-load", "filename": "ramseyat.psd"}
1551647183.05: {"button": 0, "type": "mouse-click", "filename": "ramseyat.psd"}
1551647183.29: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "ramseyat.psd"}
1551647184.13: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "ramseyat.psd"}
1551647185.26: {"type": "save", "filename": "ramseyat.psd"}
1551647186.15: {"type": "program-exit", "filename": "ramseyat.psd"}
1551647231.51: {"type": "program-start", "filename": "ramseyat.psd"}
1551647234.14: {"type": "page-load", "filename": "ramseyat.psd"}
1551647234.21: {"type": "page-unload", "filename": "ramseyat.psd"}
1551647234.57: {"type": "page-load", "filename": "ramseyat.psd"}
1551647255.87: {"button": 0, "type": "mouse-click", "filename": "ramseyat.psd"}
1551647256.83: {"button": 2, "type": "mouse-click", "filename": "ramseyat.psd"}
1551647257.68: {"button": 0, "type": "mouse-click", "filename": "ramseyat.psd"}
1551647257.73: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "ramseyat.psd"}
1551647258.01: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "ramseyat.psd"}
1551647260.69: {"type": "save", "filename": "ramseyat.psd"}
1551647262.06: {"type": "program-exit", "filename": "ramseyat.psd"}
1551647352.72: {"type": "program-start", "filename": "scotwart.psd"}
1551647362.36: {"type": "page-load", "filename": "scotwart.psd"}
1551647362.68: {"type": "page-unload", "filename": "scotwart.psd"}
1551647362.96: {"type": "page-load", "filename": "scotwart.psd"}
1551647392.5: {"button": 0, "type": "mouse-click", "filename": "scotwart.psd"}
1551647393.36: {"button": 0, "type": "mouse-click", "filename": "scotwart.psd"}
1551647394.66: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "scotwart.psd"}
1551647394.85: {"type": "keypress", "fn": "editNode()", "key": "L", "filename": "scotwart.psd"}
1551647399.18: {"type": "save", "filename": "scotwart.psd"}
1551647424.85: {"type": "auto-idle", "filename": "scotwart.psd"}
1551647433.78: {"type": "auto-resume", "filename": "scotwart.psd"}
1551647433.79: {"button": 0, "type": "mouse-click", "filename": "scotwart.psd"}
1551647433.91: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "scotwart.psd"}
1551647435.19: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "scotwart.psd"}
1551647435.86: {"button": 0, "type": "mouse-click", "filename": "scotwart.psd"}
1551647436.22: {"type": "keypress", "fn": "editNode()", "key": "L", "filename": "scotwart.psd"}
1551647440.69: {"button": 0, "type": "mouse-click", "filename": "scotwart.psd"}
1551647440.79: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "scotwart.psd"}
1551647440.98: {"type": "keypress", "fn": "setLabel([\"PP\",\"ADVP\",\"ADVP-TMP\",\"ADVP-LOC\",\"ADVP-DIR\"])", "key": "F", "filename": "scotwart.psd"}
1551647441.28: {"type": "keypress", "fn": "setLabel([\"PP\",\"ADVP\",\"ADVP-TMP\",\"ADVP-LOC\",\"ADVP-DIR\"])", "key": "F", "filename": "scotwart.psd"}
1551647441.85: {"type": "keypress", "fn": "setLabel([\"PP\",\"ADVP\",\"ADVP-TMP\",\"ADVP-LOC\",\"ADVP-DIR\"])", "key": "F", "filename": "scotwart.psd"}
1551647442.43: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "scotwart.psd"}
1551647443.47: {"type": "save", "filename": "scotwart.psd"}
1551647444.61: {"button": 0, "type": "mouse-click", "filename": "scotwart.psd"}
1551647444.87: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "scotwart.psd"}
1551647445.32: {"button": 2, "type": "mouse-click", "filename": "scotwart.psd"}
1551647445.93: {"button": 0, "type": "mouse-click", "filename": "scotwart.psd"}
1551647446.02: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "scotwart.psd"}
1551647446.31: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "scotwart.psd"}
1551647447.23: {"type": "save", "filename": "scotwart.psd"}
1551647448.24: {"type": "program-exit", "filename": "scotwart.psd"}
1551647636.49: {"type": "program-start", "filename": "tr323amisc.psd"}
1551647639.08: {"type": "page-load", "filename": "tr323amisc.psd"}
1551647639.32: {"type": "page-unload", "filename": "tr323amisc.psd"}
1551647639.78: {"type": "page-load", "filename": "tr323amisc.psd"}
1551647659.87: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647660.41: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647663.19: {"button": 2, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647668.55: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647669.08: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647672.85: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647674.1: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647674.87: {"button": 2, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647678.48: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647679.01: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647679.55: {"button": 2, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647692.49: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647692.66: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "tr323amisc.psd"}
1551647693.6: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "tr323amisc.psd"}
1551647695.51: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647696.5: {"button": 2, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647698.68: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647700.41: {"type": "keypress", "fn": "makeNode(\"XP\")", "key": "X", "filename": "tr323amisc.psd"}
1551647700.62: {"type": "keypress", "fn": "setLabel([\"CP-THT\",\"CP-THT-PRN\",\"CP-DEG\",\"CP-QUE\"])", "key": "T", "filename": "tr323amisc.psd"}
1551647700.89: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "tr323amisc.psd"}
1551647701.5: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647702.97: {"type": "keypress", "fn": "leafBefore()", "key": "B", "filename": "tr323amisc.psd"}
1551647703.57: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "tr323amisc.psd"}
1551647713.27: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647714.01: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647714.69: {"type": "keypress", "fn": "coIndex()", "key": "C", "filename": "tr323amisc.psd"}
1551647715.78: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "tr323amisc.psd"}
1551647720.37: {"type": "save", "filename": "tr323amisc.psd"}
1551647721.66: {"type": "program-exit", "filename": "tr323amisc.psd"}
1551647754.29: {"type": "program-start", "filename": "tr323amisc.psd"}
1551647758.23: {"type": "page-load", "filename": "tr323amisc.psd"}
1551647758.4: {"type": "page-unload", "filename": "tr323amisc.psd"}
1551647758.81: {"type": "page-load", "filename": "tr323amisc.psd"}
1551647768.77: {"button": 0, "type": "mouse-click", "filename": "tr323amisc.psd"}
1551647768.92: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "tr323amisc.psd"}
1551647769.59: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "tr323amisc.psd"}
1551647770.83: {"type": "save", "filename": "tr323amisc.psd"}
1551647771.6: {"type": "program-exit", "filename": "tr323amisc.psd"}
