1551807376.62: {"type": "program-start", "filename": "edincmat.psd"}
1551807380.17: {"type": "page-load", "filename": "edincmat.psd"}
1551807380.19: {"type": "page-unload", "filename": "edincmat.psd"}
1551807380.86: {"type": "page-load", "filename": "edincmat.psd"}
1551807394.72: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807395.64: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551807396.66: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807397.43: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551807397.78: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551807398.55: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807399.08: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551807399.37: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807400.18: {"type": "keypress", "fn": "setLabel([\"NP\",\"NP-PRN\",\"NP-POS\",\"NP-COM\"])", "key": "2", "filename": "edincmat.psd"}
1551807401.39: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551807403.25: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551807406.51: {"type": "save", "filename": "edincmat.psd"}
1551807408.69: {"type": "program-exit", "filename": "edincmat.psd"}
1551807419.15: {"type": "program-start", "filename": "edincmat.psd"}
1551807423.33: {"type": "page-load", "filename": "edincmat.psd"}
1551807423.35: {"type": "page-unload", "filename": "edincmat.psd"}
1551807424.06: {"type": "page-load", "filename": "edincmat.psd"}
1551807429.37: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807429.9: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807430.42: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551807431.18: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807431.48: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551807431.75: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551807433.41: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807433.97: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551807435.73: {"type": "save", "filename": "edincmat.psd"}
1551807436.66: {"type": "program-exit", "filename": "edincmat.psd"}
1551807507.33: {"type": "program-start", "filename": "edincmat.psd"}
1551807511.02: {"type": "page-load", "filename": "edincmat.psd"}
1551807511.08: {"type": "page-unload", "filename": "edincmat.psd"}
1551807511.93: {"type": "page-load", "filename": "edincmat.psd"}
1551807518.39: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807519.49: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551807520.34: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807520.49: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmat.psd"}
1551807521.74: {"type": "keypress", "fn": "setLabel([\"NP\",\"NP-PRN\",\"NP-POS\",\"NP-COM\"])", "key": "2", "filename": "edincmat.psd"}
1551807522.18: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551807524.7: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551807525.22: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807525.98: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807526.73: {"button": 2, "type": "mouse-click", "filename": "edincmat.psd"}
1551807527.14: {"button": 0, "type": "mouse-click", "filename": "edincmat.psd"}
1551807527.47: {"type": "keypress", "fn": "setLabel([\"NP\",\"NP-PRN\",\"NP-POS\",\"NP-COM\"])", "key": "2", "filename": "edincmat.psd"}
1551807527.58: {"type": "keypress", "fn": "toggleExtension(\"PRN\")", "key": "4", "filename": "edincmat.psd"}
1551807527.98: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmat.psd"}
1551807530.3: {"type": "save", "filename": "edincmat.psd"}
1551807531.58: {"type": "program-exit", "filename": "edincmat.psd"}
1551807660.8: {"type": "program-start", "filename": "edincmbt.psd"}
1551807665.9: {"type": "page-load", "filename": "edincmbt.psd"}
1551807665.93: {"type": "page-unload", "filename": "edincmbt.psd"}
1551807666.99: {"type": "page-load", "filename": "edincmbt.psd"}
1551807697.18: {"type": "auto-idle", "filename": "edincmbt.psd"}
1551807708.99: {"type": "auto-resume", "filename": "edincmbt.psd"}
1551807708.99: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551807710.72: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmbt.psd"}
1551807711.81: {"type": "keypress", "fn": "pruneNode()", "key": "D", "filename": "edincmbt.psd"}
1551807712.74: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmbt.psd"}
1551807718.78: {"button": 0, "type": "mouse-click", "filename": "edincmbt.psd"}
1551807719.85: {"type": "keypress", "fn": "leafBefore()", "key": "B", "filename": "edincmbt.psd"}
1551807720.38: {"type": "keypress", "fn": "clearSelection()", "key": " ", "filename": "edincmbt.psd"}
1551807723.35: {"type": "save", "filename": "edincmbt.psd"}
1551807726.34: {"type": "program-exit", "filename": "edincmbt.psd"}
